<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=" -->
  <title>Document</title>
  <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="./assets/css/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div id="header">
  <!--Thanh tìm kiếm-->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom-hust border-bottom " style="color: aliceblue;">
    <div class="container">
      <div class="col-3"></div>
      <form class="d-flex col-6" th:action="@{/findclient}" th:object="${game}" method="post">
        <input class="form-control me-2 " type="text" name="searchquery" placeholder="Search">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
      <div class="col-3">
        <button type="button" class="btn btn-light btn-outline-success circle" style="margin-left: 25px;">
          <img src="./assets/img/logo/notification.png" class="rounded-circle" style="width:25px">
        </button>
      </div>
    </div>
  </nav>
  <!--Thanh điều hướng-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="container">
      <a class="navbar-brand" href="http://localhost:8080/quanlygame">Hust Gaming</a>
      <a href="http://localhost:8080/post"> Create game</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/gamemoiclient">Game Mới</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/gamekhuyenmaiclient">Game khuyến mãi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Thể loại</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="http://localhost:8080/hanhdongclient">Hành động</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/chienthuatclient">Chiến thuật</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/thegioimoclient">Thế giới mở</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/duaxeclient">Đua xe</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/doikhangclient">Đối kháng</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/kinhdiclient">Kinh dị</a></li>
            </ul>
          </li>
        </ul>

        <button type="button" class="btn btn-light btn-outline-success circle" style="margin-left: 25px;">
          <img src="./assets/img/logo/login.png" class="rounded-circle" style="width:25px;">

        </button>
      </div>
    </div>
  </nav>
  <!--Hết thanh điều hướng-->
</div>
<script src="./assets/js/js/bootstrap.js"></script>
<!--banner-->
<div class="content">
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- gạch di chuyển -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- ảnh banner -->
    <div class="container">
      <div class="row" style="padding-top:45px; border-top: groove">
        <div class="col-12">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/banner/BG3.jpg" alt="Los Angeles" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3>72 HOUR EARLY</h3>
                <p>Starting at 1,700,000đ</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/img/banner/COD.jpg" alt="Chicago" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3>ACTION GAME</h3>
                <p>Starting at 1,500,000đ</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/img/banner/AM6.jpg" alt="New York" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3>BALDUR'S GATE 3</h3>
                <p>Starting at 1,600,000đ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- trái/phải -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!--hết banner-->
  <!--Slider-End-->
  <!--New Game List-Begin-->
  <div id="new-game">
    <div class="container">
      <div class="row">
        <div class="name-list-game">GAME KHUYẾN MÃI</div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="home-game-detail-1"></div>
          <div class="button-group btn-group-sm">
            <button type="button" class="btn btn-secondary rounded-pill">Chiến thuật</button>
            <button type="button" class="btn btn-secondary rounded-pill">Câu đố</button>
            <button type="button" class="btn btn-secondary rounded-pill">Thế giới mở</button>
          </div>
          <button type="button" class="btn home-game-name">BALDUR'S GATE 3</button>
          <div class="row">
            <div class="home-game-pre-price">400.000đ</div>
            <p class="home-game-current-price">250.000đ</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--List Game Hot-End-->
  <!--List Sale Game-Begin-->

</div>
<!--List Sale Game-End-->
<!-- phan footer -->
<div id="footer">
  <div class="page-up">
    <a id="scrollToTopButton" href="#"><span class="ti-arrow-circle-up"></span></a>
  </div>
  <div class="container _ footer">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer__logo">
          <!-- logo husstgaming -->
          <a href="/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">
            HUST GAMING
          </a>
        </div>
        <div class="footer__info">
          <p><strong>HUST Gaming</strong> - Đỉnh Cao Của Giải Trí Game</p>
          <p><strong>HUST Gaming</strong>là một trang web thương mại điện tử chuyên cung cấp và bán các tựa game hàng
            đầu trên thị trường. Với sự đa dạng về thể loại từ hành động, phiêu lưu, chiến thuật đến game nhập vai,
            chúng tôi cam kết mang đến cho bạn những trải nghiệm chơi game độc đáo và thú vị.</p>
        </div>
      </div>
      <!-- het khoang 1 -->
      <div class="col-lg-6">
        <div class="footer__nav">
          <ul class="nav">
            <li class="nav-item">
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">Home</a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">DMCA</a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">Chính sách bảo
                mật </a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active"> Điều khoản sử
                dụng</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <p>👉 Like và theo dõi <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                  style="color: #3366ff;">Fanpage</span></a> để cập nhật những thông tin mới nhất</p>
          <p>👉 Tham gia <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                  style="color: #00ffff;">Group</span></a> để thảo luận các vấn đề liên quan đến game</p>
          <p>👉 Đăng ký kênh <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                  style="color: #ff0000;">Youtube</span></a> để theo dỗi các video hướng dẫn chi tiết</p>
        </div>
        </p>
      </div>
      <div class="col-3">
        <div class="footer_infomation">
          <ul class="">Danh sách thành viên nhóm
            <li class="">Nguyễn Đình Tuấn Đạt </li>
            <li class="">Trần Đăng Quang Minh</li>
            <li class="">Nguyễn Huy Khoa</li>
            <li class="">Hứa Hành Quân</li>
            <li class="">Trần Đức Lương</li>
            <li class="">Nguyễn Đức Hoàng</li>
            <li class="">Lê Việt Quang</li>
          </ul>
        </div>
        <!-- phan nay chua co y tuong gi -->

      </div>
    </div>
    <!--Hết Footer-->
  </div>
  <script src="./assets/js/js/bootstrap.js"></script>
</body>

</html>