<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=" -->


  <title>Document</title>
  <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="./assets/css/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div id="header">
  <!--Thanh tìm kiếm-->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom-hust border-bottom " style="color: aliceblue;">
    <div class="container">
      <div class="col-3"></div>
      <form class="d-flex col-6" th:action="@{/findclient}" th:object="${game}" method="post">
        <input class="form-control me-2 " type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
      <div class="col-3">
        <button type="button" class="btn btn-light btn-outline-success circle" style="margin-left: 25px;">
          <img src="./assets/img/logo/notification.png" class="rounded-circle" style="width:25px">
        </button>
      </div>
    </div>
  </nav>
  <!--Thanh điều hướng-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <div class="container">
      <a class="navbar-brand" href="http://localhost:8080/quanlygame">Hust Gaming</a>
      <a href="/post"> Create game</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/gamemoi">Game Mới</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/gamekhuyenmai">Game khuyến mãi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Thể loại</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="http://localhost:8080/hanhdongclient">Hành động</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/chienthuatclient">Chiến thuật</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/thegioimoclient">Thế giới mở</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/duaxeclient">Đua xe</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/doikhangclient">Đối kháng</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/kinhdiclient">Kinh dị</a></li>
            </ul>
          </li>
        </ul>

        <button type="button" class="btn btn-light btn-outline-success circle" style="margin-left: 25px;">
          <img src="./assets/img/logo/login.png" class="rounded-circle" style="width:25px;">

        </button>
      </div>
    </div>
  </nav>
  <!--Hết thanh điều hướng-->
</div>
<script src="./assets/js/js/bootstrap.js"></script>

<!--Content-->
<form th:action="@{/quanlygame}" th:object="${game}" method="post">
  <div class="postgame">
    <div class="container" id="postgame-content" style="padding-bottom: 46px;">
      <!--Tên game-->
      <div class="form-floating mb-3 mt-3">
        <h1 style="color: white; font-size: 28px;">Tên game</h1>
        <input type="text" class="form-control" th:field="*{tengame}"/>

      </div>
      <!--Ảnh game-->


        <h1 style="color: white; font-size: 28px;">Ảnh game</h1>
        <input type="text"   class="form-control" th:field="*{link}" name="link">


      <!--End Ảnh game-->
      <h1 style="color: white; font-size: 28px;">Poster game</h1>
      <input type="text"   class="form-control" th:field="*{linkposter}" name="link">
         <!--Thể loại-->
      <div>
        <div class="row" style="color: white; font-size: 28px; padding-left: 10px;"> Thể loại</div>
        <div class="row">
          <div class="list-group col-3 list-checkbox-row">
            <label class="list-group-item list-checkbox-col">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Hành động"/>
              Hành động

            </label>

            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Phiêu lưu"/>
              Phiêu lưu
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Thế giới mở"/>
              Thế giới mở
            </label>
          </div>
          <div class="list-group col-3">
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Anime"/>
              Anime
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Kinh dị"/>
              Kinh dị
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox"  th:field="*{theloai}" value="Bắn súng"/>
              Bắn súng
            </label>
          </div>
          <div class="list-group col-3">
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Nhập vai"/>
              Nhập vai
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox"  th:field="*{theloai}" value="Sinh tồn"/>
              Sinh tồn
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Đối kháng"/>
              Đối kháng
            </label>
          </div>
          <div class="list-group col-3">
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" th:field="*{theloai}" value="Thể thao"/>
              Thể thao
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox"  th:field="*{theloai}" value="Bóng đá"/>
              Bóng đá
            </label>
            <label class="list-group-item">
              <input class="form-check-input me-1" type="checkbox"  th:field="*{theloai}" value="Chiến thuật"/>
              Chiến thuật
            </label>
          </div>
        </div>
      </div>
      <div>
        <div class="form-floating mb-3 mt-3">
          <input type="text" class="form-control" id="email" th:field="*{price}" >
          <label for="email">Giá</label>
        </div>
      </div>
      <div>
        <label for="comment" style="color: white; font-size: 28px;">Mô tả chung</label>
        <textarea class="form-control" rows="5" id="comment" th:field="*{motachung}" name="text"></textarea>
      </div>
      <div>
        <label for="comment" style="color: white; font-size: 28px;">Mô tả game</label>
        <textarea class="form-control" rows="5" id="comment"  th:field="*{motagame}" name="text"></textarea>
      </div>

      <button type="submit" class="btn btn-primary" style="margin-top: 32px;">Đăng game</button>

    </div>
  </div>
</form>
<!--End Content-->

<div id="footer">
  <div class="page-up">
    <a id="scrollToTopButton" href="#"><span class="ti-arrow-circle-up"></span></a>
  </div>
  <div class="container _ footer">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer__logo">
          <!-- logo husstgaming -->
          <a href="/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">
            HUST GAMING
          </a>
        </div>
        <div class="footer__info">
          <p><strong>HUST Gaming</strong> - Đỉnh Cao Của Giải Trí Game</p>
          <p><strong>HUST Gaming</strong>là một trang web thương mại điện tử chuyên cung cấp và bán các tựa game hàng
            đầu trên thị trường. Với sự đa dạng về thể loại từ hành động, phiêu lưu, chiến thuật đến game nhập vai,
            chúng tôi cam kết mang đến cho bạn những trải nghiệm chơi game độc đáo và thú vị.</p>
        </div>
      </div>
      <!-- het khoang 1 -->
      <div class="col-lg-6">
        <div class="footer__nav">
          <ul class="nav">
            <li class="nav-item">
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">Home</a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">DMCA</a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">Chính sách bảo
                mật </a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active"> Điều khoản sử
                dụng</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <p>👉 Like và theo dõi <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                  style="color: #3366ff;">Fanpage</span></a> để cập nhật những thông tin mới nhất</p>
          <p>👉 Tham gia <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                  style="color: #00ffff;">Group</span></a> để thảo luận các vấn đề liên quan đến game</p>
          <p>👉 Đăng ký kênh <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                  style="color: #ff0000;">Youtube</span></a> để theo dỗi các video hướng dẫn chi tiết</p>
        </div>
        </p>
      </div>
      <div class="col-3">
        <div class="footer_infomation">
          <ul class="">Danh sách thành viên nhóm
            <li class="">Nguyễn Đình Tuấn Đạt </li>
            <li class="">Trần Đăng Quang Minh</li>
            <li class="">Nguyễn Huy Khoa</li>
            <li class="">Hứa Hành Quân</li>
            <li class="">Trần Đức Lương</li>
            <li class="">Nguyễn Đức Hoàng</li>
            <li class="">Lê Việt Quang</li>
          </ul>
        </div>
        <!-- phan nay chua co y tuong gi -->

      </div>
    </div>
    <!--Hết Footer-->
  </div>
  <script src="./assets/js/js/bootstrap.js"></script>

</body>

</html>