<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=" -->
  <title>Document</title>
  <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="./assets/css/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>


<body>
  <div id="header">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom-hust border-bottom " style="color: aliceblue;">
      <div class="container">
        <div class="col-3"></div>
        <form class="d-flex col-6" th:action="@{/findclient}" th:object="${game}" method="post">
          <input class="form-control me-2 " type="text" name="searchquery" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
        <div class="col-3">
          <button type="button" class="btn btn-light btn-outline-success circle" style="margin-left: 25px;">
            <img src="./assets/img/logo/notification.png" class="rounded-circle" style="width:25px">
          </button>
        </div>
      </div>
    </nav>
    <!--Thanh điều hướng-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
      <div class="container">
        <a class="navbar-brand" href="http://localhost:8080/quanlygame">Hust Gaming</a>
        <a href="http://localhost:8080/post"> Create game</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8080/gamemoiclient">Game Mới</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8080/gamekhuyenmaiclient">Game khuyến mãi</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Thể loại</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://localhost:8080/hanhdongclient">Hành động</a></li>
                <li><a class="dropdown-item" href="http://localhost:8080/chienthuatclient">Chiến thuật</a></li>
                <li><a class="dropdown-item" href="http://localhost:8080/thegioimoclient">Thế giới mở</a></li>
                <li><a class="dropdown-item" href="http://localhost:8080/duaxeclient">Đua xe</a></li>
                <li><a class="dropdown-item" href="http://localhost:8080/doikhangclient">Đối kháng</a></li>
                <li><a class="dropdown-item" href="http://localhost:8080/kinhdiclient">Kinh dị</a></li>
              </ul>
            </li>
          </ul>

          <button type="button" class="btn btn-light btn-outline-success circle" style="margin-left: 25px;">
            <img src="./assets/img/logo/login.png" class="rounded-circle" style="width:25px;">

          </button>
        </div>
      </div>
    </nav>
  </div>
  <script src="/assets/js/js/bootstrap.js"></script>

<!--Content-->
  <div class="container viewgame" style="padding-top: 46px; padding-bottom: 20px; margin-bottom: 20px;" >
    <div class="row">
    <image class="col-3 game-poster" th:src="${game.linkposter}"></image>
    <div class="col-9">
      <h3 class="game-name" style="color: white; font-size: 46px;" th:text="${game.tengame}">Baldurs Gate 3</h3>
      <div class="btn-group">
        <button type="button" class="btn btn-secondary" style="border-style: dashed;" th:text="${game.theloai}">Online</button>

      </div>
      <p class="game-overview" th:text="${game.motachung}">Tập hợp nhóm của bạn và trở lại Vương quốc bị lãng quên trong một câu chuyện về tình bằng hữu và sự phản bội, sự hy sinh và sự sống còn, và sự hấp dẫn của quyền lực tuyệt đối.</p>
      <span style="font-size: 20px; color: #b7b7b7;">Nhà phát hành: </span> 
      <a href="/index.html" class="publisher">Larian Studios</a>
      <!--<div>
        <span style="font-size: 20px; color: #b7b7b7;">Năm phát hành: </span>
        <a >2023</a>
      </div>-->
      <div class="price" style="margin-top: 5px;">

        <span class="current-price" th:text="'Giá: '+${game.price}+'đ'">250.000đ</span>
      </div>
      <div class="buy-now" style="margin: 10px 0;">
        <button type="button" class="btn btn-primary" style="font-size: 24px; padding-left: 45px; padding-right: 45px;">MUA NGAY</button>
      </div>
      <div class="add-to-cart">
        <button type="button" class="btn btn-outline-success" style="font-size: 24px;">THÊM VÀO GIỎ HÀNG</button>
      </div>
      <span class="game-content">
        
      </span>
    </div>
    </div>
    <hr style="color: #ff0000; height: 5px;">
    <div class="game-picture container" style=" margin-top: 20px;">
      <p style="justify-content: center; color: white; font-size: 32px; font-weight: bold;">Ảnh trong game</p>
      <image class="pic" th:src="${game.link}" alt="Ảnh trong game" style="width: 100%;"></image>
    </div>
    
    <div class="detail" style="margin-top: 15px;">
      <p style="justify-content: center; color: white; font-size: 32px; font-weight: bold;">Giới thiệu game</p>
      <div>
        <p class="game-detail" th:text="${game.motagame}">Tập hợp nhóm của bạn và trở lại Vương quốc bị lãng quên trong một câu chuyện về tình bằng hữu và sự phản bội, sự hy sinh và sự sống còn, và sự hấp dẫn của quyền lực tuyệt đối.
        </p>

        <!-- <div class="rating">
          <p style="justify-content: center; color: white; font-size: 32px; font-weight: bold;">Đánh giá từ người dùng</p>
        </div>
      </div>
      <div class="video-gameplay"></div> -->
    </div>
  </div>
<!--End Content-->
<hr style="color: #ff0000; height: 5px;">

<div id="footer">
  <div class="container _ footer">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer__logo">
          <!-- logo husstgaming -->
          <a href="/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">
            HUST GAMING
          </a>
        </div>
        <div class="footer__info">
          <p><strong>HUST Gaming</strong> - Đỉnh Cao Của Giải Trí Game</p>
          <p><strong>HUST Gaming</strong>là một trang web thương mại điện tử chuyên cung cấp và bán các tựa game hàng
            đầu trên thị trường. Với sự đa dạng về thể loại từ hành động, phiêu lưu, chiến thuật đến game nhập vai,
            chúng tôi cam kết mang đến cho bạn những trải nghiệm chơi game độc đáo và thú vị.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="footer__nav">
          <ul class="nav">
            <li class="nav-item">
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">Home</a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">DMCA</a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active">Chính sách bảo
                mật </a>
            </li>
            <li>
              <a href="/" aria-current="page" class="nav-link nuxt-link-exact-active nuxt-link-active"> Điều khoản sử
                dụng</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <p>👉 Like và theo dõi <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                style="color: #3366ff;">Fanpage</span></a> để cập nhật những thông tin mới nhất</p>
          <p>👉 Tham gia <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                style="color: #00ffff;">Group</span></a> để thảo luận các vấn đề liên quan đến game</p>
          <p>👉 Đăng ký kênh <a href="https://fullstack.edu.vn/" target="_blank" rel="noopener"><span
                style="color: #ff0000;">Youtube</span></a> để theo dỗi các video hướng dẫn chi tiết</p>
        </div>
        </p>
      </div>
      <div class="col-3">
        <div class="footer_infomation">
          <ul class="">Danh sách thành viên nhóm
            <li class="">Nguyễn Đình Tuấn Đạt </li>
            <li class="">Trần Đăng Quang Minh</li>
            <li class="">Nguyễn Huy Khoa</li>
            <li class="">Hứa Hành Quân</li>
            <li class="">Trần Đức Lương</li>
            <li class="">Nguyễn Đức Hoàng</li>
            <li class="">Lê Việt Quang</li>
          </ul>
        </div>
        <!-- phan nay chua co y tuong gi -->

      </div>
    </div>
    <!--Hết Footer-->
  </div>
<!--Hết Footer-->
    
    <script src="/assets/js/js/bootstrap.js"></script>
</body>

</html>