* {
    font-family: bold 1em Arial, Helvetica, sans-serif;
}
body {
    background-image: url('/assets/img/banner/COD.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.content .container {
    background-color: #070720;
}

.navbar-custom-hust {
    font-size: 20px;
    color: #E7EDE4;
    background-color: gray;
}
.navbar-hustgaming .navbar-brand {
    color: black;
}
.navbar-hustgaming .navbar-brand:hover {
    color: yellow;
}
.navbar-hustgaming .navbar-tag-gaming {
    color: white;
}
.navbar-hustgaming .navbar-tag-gaming:hover {
    color: yellow;
}   
.navbar-custom-hust {
    font-size: 20px;
    color: #E7EDE4;
    background-color: gray;
}
/* .navbar-hustgaming .navbar-brand {
    color: black;
}
.navbar-hustgaming .navbar-brand:hover {
    color: yellow;
}
.navbar-hustgaming .navbar-tag-gaming {
    color: white;
}
.navbar-hustgaming .navbar-tag-gaming:hover {
    color: yellow;
}    */


/* #slider .container{
    height: 700px;
    width: 80%;
    background: url('/assets/img/banner/COD.jpg') top center / cover no-repeat ;
    background-size: contain;
}
#slider .game-name {
    position: relative;
    color: white;
    font-size: 64px;
    top: 500px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#slider .game-type {
        position: relative;
        color: white;
        font-size: 20px;
        top: 500px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
} */


#new-game .home-game-detail-1 {
    height: 200px;
    width: 100%;
    background: var(--bg-image) top center / cover no-repeat;

}
#new-game .home-game-name {
    font-size: 24px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration-line: none;
}
#new-game .home-game-name:hover {
    color:gray;
    cursor: pointer;
}
.name-list-game {
    font-size: 24px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-line: none;
    font-weight: bold;
}
.home-game-pre-price {
    text-decoration-line:line-through;
    color: gray;
    width: 100px;
}
.home-game-current-price {
    width: 100px;
    color: white;
}
#new-game .container{
    border-top: groove  ;
    border-bottom: groove;
}
/* Footer CSS */
#footer{
    border-top: #E7EDE4;
    background: #070720;
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;
    color: white;

    
}
.page-up {
    position: absolute;
    left: 50%;
    top: -25px;
    margin-left: -25px;
}
.page-up a {
    display: inline-block;
    font-size: 36px;
    color: #ffffff;
    height: 50px;
    width: 50px;
    background: #e53637;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
}
.page-up a span {
    position: relative;
    top: 2px;
    left: -1px;
}
.arrow_carrot-up:before {
    content: '';
        width: 50%;
        height: 50%;
        border-width: .8vmin .8vmin 0 0;
        border-style: solid;
        border-color: #fafafa;
        transition: .2s ease;
        display: block;
        transform-origin: 100% 0;
}

.postgame .container,
.footer,
#header {
    background-color: #070720;
}
body {
    background-image: url("/assets/img/banner/COD.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.list-checkbox-row {
    padding-left: 0px;
    padding-left: 10px;
}

#imagePreview img {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;
}
#header,
#footer,
.viewgame {
    background-color: #070720;
}
body {
    background-image: url(./game-picture/pic3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#footer {
    color: gray;
}
.game-overview {
    color: #b7b7b7;
    font-size: 20px;
}
.publisher,
.year-publish {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.discount {
    color: white;
    margin-right: 15px;
    background-color: #0074e4;
    border-radius: 5px;
    padding: 3px;
}
.old-price {
    text-decoration: line-through;
    color: #b7b7b7;
    margin-right: 25px;
    font-size: 18px;
}
.current-price {
    color: white;
    font-size: 20px;
}
.game-detail {
    font-size: 20px;
    color: white;
}
* {
    font-family: bold 1em Arial, Helvetica, sans-serif;
}
body {
    background-image: url("/assets/img/banner/COD.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.content .container {
    background-color: #070720;
}

.navbar-custom-hust {
    font-size: 20px;
    color: #e7ede4;
    background-color: gray;
}
.navbar-hustgaming .navbar-brand {
    color: black;
}
.navbar-hustgaming .navbar-brand:hover {
    color: yellow;
}
.navbar-hustgaming .navbar-tag-gaming {
    color: white;
}
.navbar-hustgaming .navbar-tag-gaming:hover {
    color: yellow;
}
.navbar-custom-hust {
    font-size: 20px;
    color: #e7ede4;
    background-color: gray;
}
/* .navbar-hustgaming .navbar-brand {
    color: black;
}
.navbar-hustgaming .navbar-brand:hover {
    color: yellow;
}
.navbar-hustgaming .navbar-tag-gaming {
    color: white;
}
.navbar-hustgaming .navbar-tag-gaming:hover {
    color: yellow;
}    */

/* #slider .container{
    height: 700px;
    width: 80%;
    background: url('/assets/img/banner/COD.jpg') top center / cover no-repeat ;
    background-size: contain;
}
#slider .game-name {
    position: relative;
    color: white;
    font-size: 64px;
    top: 500px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#slider .game-type {
        position: relative;
        color: white;
        font-size: 20px;
        top: 500px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

} */

#new-game .home-game-detail-1 {
    height: 200px;
    width: 100%;
    background: url("/assets/img/game/BG3.jpg") top center / cover no-repeat;
}
#new-game .home-game-name {
    font-size: 24px;
    color: white;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    text-decoration-line: none;
    margin-top: 5px;
}
#new-game .home-game-name:hover {
    color: gray;
    cursor: pointer;
}
.name-list-game {
    font-size: 24px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-line: none;
    font-weight: bold;
}
.home-game-pre-price {
    text-decoration-line: line-through;
    color: gray;
    width: 100px;
}
.home-game-current-price {
    width: 100px;
    color: white;
}
#new-game .container {
    border-top: groove;
    border-bottom: groove;
}
/* Footer CSS */
#footer {
    border-top: #e7ede4;
    background: #070720;
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;
    color: white;
}
.page-up {
    position: absolute;
    left: 50%;
    top: -25px;
    margin-left: -25px;
}
.page-up a {
    display: inline-block;
    font-size: 36px;
    color: #ffffff;
    height: 50px;
    width: 50px;
    background: #e53637;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
}
.page-up a span {
    position: relative;
    top: 2px;
    left: -1px;
}
.arrow_carrot-up:before {
    content: "";
    width: 50%;
    height: 50%;
    border-width: 0.8vmin 0.8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transition: 0.2s ease;
    display: block;
    transform-origin: 100% 0;
}
